
# lb is used as an alias, this is the load balancing
"""
upstream restaurants_api_lb {
    #type of load balancing
    #keeping commented the following line enable Round-Robin Load Balancing
    #if you uncomment the line nginx enable Least connected load balancing
    #least_conn;
    server restaurants_api:5003;
    server restaurants_api_2:5003;
}
"""


server {
    listen 80;

    location /users {
        proxy_pass http://user_api:5001/users;
    }

    location /user {
        proxy_pass http://user_api:5002/user;
    }

    location /restaurants {
        proxy_pass http://restaurants_api_lb/restaurants;
    }

    location /book {
        proxy_pass http://booking_api:5004/book;
    }
}